<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: aqua
        }
        @import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');
    *{
        font-family: 'Heebo', sans-serif;
    }
    .footer p{
        opacity: 0.6;
    }
    .footer{
        padding: 25px 30px;
        background-color: aliceblue;
    }
    .footer-2{
        background-color: aliceblue;
        text-align: center;
        width: 80%;
        margin: auto;
        padding: 14px;
    }
    .width{
        width: 100%;
        margin: 4px 0px;
        background-color:aliceblue;
    }
    .footer-2 > h2{
        font-weight: 500;
    }
    .footer-2-flexbox{
        display: flex;
        justify-content: space-around;
    }
    .footer-2-flexbox2{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    #footer-btn{
    color: white;
    background-color: #ff6f61;
    border: none;
    border-radius: 5px;
    height: 45px;
    align-self: center;
    padding: 15px 44px;
    }
    .footerInp{
        height: 40px;
        border: none;
        width: 20%;
        align-self: center;
    }
    .footer-about{
        display: flex;
        justify-content: space-around;
    }
    .footer-about > div > h6{
        opacity: 0.7;
        margin: 7px;
    }
    .footer-end{
        display: flex;
        width: 90%;
        margin: auto;
        justify-content: space-between;
        gap: 90px;
    }
    .footer-end-img{
        width: 150px;
        padding: 10px;
    }
    .footer-end-img> img{
        width: 100%;
    }
    .footer-end-box{
        display: flex;
    }
    .footer-end-img + div > h6{
        opacity: 0.6;
    }
    </style>
    <div class="footer">
        <h3>Stay Healthy with Tata 1mg: Your Favourite Online Pharmacy and Healthcare Platform</h3>
        <h4>We Bring Care to Health.</h4>
        <p>Tata 1mg is India's leading digital healthcare platform. From doctor consultations on chat to online pharmacy and lab tests at home: we have it all covered for you. Having delivered over 25 million orders in 1000+ cities till date, we are on a mission to bring "care" to "health" to give you a flawless healthcare experience.</p>
        <h4>Tata 1mg: Your Favourite Online Pharmacy!</h4>
        <p>Tata 1mg is India's leading online chemist with over 2 lakh medicines available at the best prices. We are your one-stop destination for other healthcare products as well, such as over the counter pharmaceuticals, healthcare devices and homeopathy and ayurveda medicines.</p>
        <p>With Tata 1mg, you can buy medicines online and get them delivered at your doorstep anywhere in India! But, is ordering medicines online a difficult process? Not at all! Simply search for the products you want to buy, add to cart and checkout. Now all you need to do is sit back as we get your order delivered to you.</p>
        <p>In case you need assistance, just give us a call and we will help you complete your order.</p>
        <p>And there is more! At Tata 1mg, you can buy health products and medicines online at best discounts.</p>
        <p>Now, isn't that easy? Why go all the way to the medicine store and wait in line, when you have Tata 1mg Pharmacy at your service.</p>
        <h4>The Feathers in Our Cap</h4>
        <p>At Tata 1mg, our goal is to make healthcare understandable, accessible and affordable in India. We set out on our journey in 2015, and have come a long way since then. Along the way, we have been conferred with prestigious titles like <b>BML Munjal Award for 'Business Excellence through Learning and Development', Best Online Pharmacy in India Award</b> and <b>Top 50 venture in The Smart CEO-Startup50 India.</b> We have been selected as the only company from across the globe for<b> SD#3 "Health & Well Being for all" by Unreasonable group, US State Department.</b> In 2019 alone we received three awards including the <b>BMW Simply Unstoppable Award.</b></p>
        <h4>The Services We Offer</h4>
        <p>Tata 1mg is India's leading digital healthcare platform, where you can buy medicines online with discount. Buy medicine online in Delhi, Mumbai, Bangalore, Hyderabad, Pune, Gurgaon, Noida, Kolkata, Chennai, Ahmedabad, Lucknow and around a 1000 more cities. Besides delivering your online medicine order at your doorstep, we provide accurate, authoritative & trustworthy information on medicines and help people use their medicines effectively and safely.</p>
        <p>We also facilitate lab tests at home. You can avail over 2,000 tests and get tested by 120+ top and verified labs at the best prices. Need to consult a doctor? On our platform, you can talk to over 20 kinds of specialists in just a few clicks.</p>
        <p>Customer centricity is the core of our values. Our team of highly trained and experienced doctors, phlebotomists and pharmacists looks into each order to give you a fulfilling experience.</p>
        <p>We've made healthcare accessible to millions by giving them quality care at affordable prices. Customer centricity is the core of our values. Our team of highly trained and experienced doctors, phlebotomists and pharmacists looks into each order to give you a fulfilling experience.</p>
        <p>Visit our online medical store now, and avail online medicine purchase at a discount.
            Stay Healthy!</p>
    </div>
    <div class="width">
        <div class="footer-2">
            <h2>INDIA'S LARGEST HEALTHCARE PLATFORM</h2>
            <div class="footer-2-flexbox">
                <div>
                    <h1>260m+</h1>
                    <p>Visitors</p>
                </div>
                <div>
                    <h1>31m+</h1>
                    <p>Orders Delivered</p>
                </div>
                <div>
                    <h1>1800+</h1>
                    <p>Cities</p>
                </div>
            </div>
            <hr>
            <div class="footer-2-flexbox2">
                <h3>Get the link to download App</h3>
                <input type="text" class="footerInp" placeholder="   Enter your Phone number">
                <button id="footer-btn">Send Link</button>
            </div>
        </div>
    </div>
    <div>
        <div class="footer-about">
            <div>
                <h4>Know Us</h4>
                <h6>About Us</h6>
                <h6>Contact Us</h6>
                <h6>Press Converge</h6>
                <h6>Careers</h6>
                <h6>Business Partners</h6>
                <h6>Become a Health Partner</h6>
                <h6>Corporate Governence</h6>
            </div>
            <div>
                <h4>Our Policies</h4>
                <h6>Privacy Policy</h6>
                <h6>Terms and Conditions</h6>
                <h6>Editorial Policy</h6>
                <h6>Return Policy</h6>
                <h6>IP Policy</h6>
                <h6> Grievance Redressal Policy</h6>
                <h6>Fake Jobs and Fraud Disclaimer</h6>
            </div>
            <div>
                <h4>Our Services</h4>
                <h6>Order Medicines</h6>
                <h6>Book Lab Tests</h6>
                <h6>Consult a Doctor</h6>
                <h6>Ayurveda Articles</h6>
                <h6>Hindi Articles</h6>
                <h6>Care Plan</h6>
            </div>
            <div>
                <h4>Connect</h4>
                <h5>Social Links</h5>
            </div>
        </div>
        <hr width="90%">
        <div class="footer-end">
            <div class="footer-end-box">
                <div class="footer-end-img"><img src="https://cdn.pixabay.com/photo/2013/07/13/13/14/badge-160630_960_720.png" alt=""></div>
                <div>
                    <h3>Reliable</h3>
                    <h6>All products displayed on Tata 1mg are procured from verified and licensed pharmacies. All labs listed on the platform are accredited</h6>
                </div>
            </div>
            <div class="footer-end-box">
                <div class="footer-end-img"><img src="https://th.bing.com/th?id=OIP.fUgL2q6az7i77t3jhsHTawHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
                <div>
                    <h3>Secure</h3>
                    <h6>Tata 1mg uses Secure Sockets Layer (SSL) 128-bit encryption and is Payment Card Industry Data Security Standard (PCI DSS) compliant</h6>
                </div>
            </div>
            <div class="footer-end-box">
                <div class="footer-end-img"><img src="https://th.bing.com/th?id=OIP.myiBfiD93vYEIhdD5n93CgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
                <div>
                    <h3>Affordable</h3>
                    <h6>Find affordable medicine substitutes, save up to 50% on health products, up to 80% off on lab tests and free doctor consultations.</h6>
                </div>
            </div>
        </div>
    </div>
</body>
</html>